<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Feature C</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ducimus iure obcaecati labore itaque consequatur eveniet quidem. Inventore nobis reiciendis sed facilis sint quibusdam, ducimus corporis. Fugiat magnam modi earum.
    Minima, eaque incidunt fugiat sint libero non porro, numquam impedit adipisci officia placeat facilis a architecto asperiores, in eius mollitia perspiciatis. Voluptatem amet perferendis, ratione optio neque possimus quae voluptatibus.</p>
    <a>Click Me</a>
</body>
</html>